<!DOCTYPE HTML>
<html>
	<head>

		<meta charset="utf-8" />
        {% load staticfiles %}
		<link rel="stylesheet" href='{% static "assets/css/main.css" %}'/>
		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
		}
		</script>

		<style>
			.club {
				background-image: url('{% static 'images/background.png' %}');
				background-position: top;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			.mySlides {display: none;}
			img {vertical-align: middle;}

			.slideshow-container {
			  max-width: 1000px;
  			  position: relative;
			  margin: auto;
			}
			/* Next & previous buttons */
			.prev, .next {
				  cursor: pointer;
				  position: absolute;
				  top: 50%;
				  width: auto;
				  padding: 16px;
				  margin-top: -22px;
				  color: white;
				  font-weight: bold;
				  font-size: 18px;
				  transition: 0.6s ease;
				  border-radius: 0 3px 3px 0;
				  user-select: none;
			}
			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
				  background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}


			/* The dots/bullets/indicators */
			.dot {
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
			}
			.active, .dot:hover {
  				background-color: #717171;
			}


			/* Fading animation */
			.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
				  from {opacity: .4}
				  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
		</style>

	</head>
	<body class="club">
		<div>

			<!-- Header -->
				<div id= "header_new" >

					<!-- Nav -->
					<nav id="nav" style="font-weight: bold;">
							<ul>
								<li><a href="/" style="color: white; font-weight: bold;">Home</a></li>
								<li>
									<a style="color: white; font-weight: bold;">Advanced Search</a>
									<ul>
										<li><a href="/players/">Players</a></li>
										<li><a href="/clubs/">Clubs</a></li>
										<li><a href="/nationalities/">Nationalities</a></li>
										<li><a href="/positions/">Positions</a></li>
									</ul>
								</li>
								<li><a style="color: white; font-weight: bold;" href="/statistics">Statistics</a></li>
								<li>
									<a style="color: white; font-weight: bold;">Add</a>
									<ul>
										<li><a href="templates/addPlayer.html">Player</a></li>
										<li><a href="templates/addGK.html">Goalkeeper</a></li>
										<li><a href="templates/addClub.html">Add a Club</a></li>
									</ul>
								</li>

								<li><a style="color: white; font-weight: bold;" href="/news/">News</a></li>
							</ul>
						</nav>


				</div>
				<!-- Slideshow container -->
				<div class="slideshow-container">

				  <!-- Full-width images with number and caption text -->

                      {% for k, v in clubs.items %}
                       <div class="mySlides fade">
                          <img src="{{ v }}" style="width: 200px; height: 200px">
					    <div class="text">{{ k }}</div>
                      </div>
                      {% endfor %}


				  <!-- Next and previous buttons -->
				  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>


		</div>
		<div class="copyright" style="text-align: center; background-color: black; color: white;margin-top: 22.5%;" >

			<p>&copy; Projeto EDC.</p><p>2019/2020</p>

		</div>

		<!-- Scripts -->
			<script src='{% static "assets/js/jquery.min.js"%}'></script>
		    <script src='{% static "assets/js/jquery.dropotron.min.js"%}'></script>
		    <script src='{% static "assets/js/jquery.scrolly.min.js"%}'></script>
            <script src='{% static "assets/js/jquery.scrollex.min.js"%}'></script>
		    <script src='{% static "assets/js/browser.min.js"%}'></script>
		    <script src='{% static "assets/js/breakpoints.min.js"%}'></script>
		    <script src='{% static "assets/js/util.js"%}'></script>
		    <script src='{% static "assets/js/main.js"%}'></script>

	</body>
</html>



